spring.datasource.url=jdbc:mysql://localhost:3306/ex3_mysql?useSSL=false&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=duyphuc99
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true